VITE_SUPABASE_PROJECT_ID="zfnebgfodivuhmchfyfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmbmViZ2ZvZGl2dWhtY2hmeWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTcxNDgsImV4cCI6MjA3NzkzMzE0OH0.P8nRcZHMNUSmbDxpKEbLRBrxerA5YP1MpIdel5kFC84"
VITE_SUPABASE_URL="https://zfnebgfodivuhmchfyfa.supabase.co"
